spring.user.name = ashok1

# database configuration
spring.datasource.url = jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
